YBCO RCDBA : 0.001395+/-4e-06 Omega
YBCO RBCDA : 0.0002431+/-2e-06 Omega
NBCO RCDBA : 1.6604+/-0.004 Omega
NBCO RBCDA : 0.15321+/-0.00037 Omega
YBCO RCDBA/RBCDA = 5.74+/-0.05
YBCO f = 0.7971806
YBCO rho = 0.009588+/-0.000026 (Omega cm)
NBCO RCDBA/RBCDA = 10.84+/-0.04
NBCO f = 0.6855196
NBCO rho = 7.664+/-0.017 (Omega cm)
\begin{tabular}{MM}
	 I & V \\
	 \hline
	 5.000 \pm 0.055 & 0.007290 \pm 0.000050 \\
	 -5.000 \pm 0.055 & 0.011970 \pm 0.000050 \\
	 10.000 \pm 0.060 & 0.017890 \pm 0.000050 \\
	 -10.000 \pm 0.060 & -0.012740 \pm 0.000050 \\
	 15.000 \pm 0.065 & 0.026140 \pm 0.000050 \\
	 -15.000 \pm 0.065 & -0.020100 \pm 0.000050 \\
\end{tabular}
\begin{tabular}{MM}
	 I & V \\
	 \hline
	 5.000 \pm 0.055 & 0.001080 \pm 0.000050 \\
	 -5.000 \pm 0.055 & -0.001560 \pm 0.000050 \\
	 10.000 \pm 0.060 & 0.002330 \pm 0.000050 \\
	 -10.000 \pm 0.060 & -0.002720 \pm 0.000050 \\
	 15.000 \pm 0.065 & 0.003280 \pm 0.000050 \\
	 -15.000 \pm 0.065 & -0.003820 \pm 0.000050 \\
\end{tabular}
\begin{tabular}{MM}
	 I & V \\
	 \hline
	 5.000 \pm 0.055 & 8.40900 \pm 0.00035 \\
	 -5.000 \pm 0.055 & -8.40800 \pm 0.00035 \\
	 10.000 \pm 0.060 & 16.81100 \pm 0.00052 \\
	 -10.000 \pm 0.060 & -16.77100 \pm 0.00052 \\
	 15.000 \pm 0.065 & 24.83300 \pm 0.00068 \\
	 -15.000 \pm 0.065 & -24.66000 \pm 0.00067 \\
\end{tabular}
\begin{tabular}{MM}
	 I & V \\
	 \hline
	 5.000 \pm 0.055 & 0.82400 \pm 0.00020 \\
	 -5.000 \pm 0.055 & -0.82970 \pm 0.00020 \\
	 10.000 \pm 0.060 & 1.58200 \pm 0.00021 \\
	 -10.000 \pm 0.060 & -1.54740 \pm 0.00021 \\
	 15.000 \pm 0.065 & 2.28570 \pm 0.00023 \\
	 -15.000 \pm 0.065 & -2.22680 \pm 0.00022 \\
\end{tabular}
\begin{tabular}{MM}
	 I & V \\
	 \hline
	 5 & 0.00729 \\
	 -5 & 0.01197 \\
	 10 & 0.01789 \\
	 -10 & -0.01274 \\
	 15 & 0.02614 \\
	 -15 & -0.02010 \\
\end{tabular}
\begin{tabular}{MM}
	 I & V \\
	 \hline
	 5 & 0.00108 \\
	 -5 & -0.00156 \\
	 10 & 0.00233 \\
	 -10 & -0.00272 \\
	 15 & 0.00328 \\
	 -15 & -0.00382 \\
\end{tabular}
\begin{tabular}{MM}
	 I & V \\
	 \hline
	 5 & 8.40900 \\
	 -5 & -8.40800 \\
	 10 & 16.81100 \\
	 -10 & -16.77100 \\
	 15 & 24.83300 \\
	 -15 & -24.66000 \\
\end{tabular}
\begin{tabular}{MM}
	 I & V \\
	 \hline
	 5 & 0.82400 \\
	 -5 & -0.82970 \\
	 10 & 1.58200 \\
	 -10 & -1.54740 \\
	 15 & 2.28570 \\
	 -15 & -2.22680 \\
\end{tabular}
